<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div id="hourHand" class="hand hour-hand"></div>
        <div id="minuteHand" class="hand min-hand"></div>
        <div id="secondHand" class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

  </style>

  <script>
  function privately( doIt ){ doIt(); }
  privately(function(){
    var
      secondHandElement = document.getElementById('secondHand'),
      minuteHandElement = document.getElementById('minuteHand'),
      hourHandElement = document.getElementById('hourHand');

    function rotate(handElement, angleInDegrees) {
      // offset by 90 degrees to start upright (12 o'clock)
      // instead of flat (9 o'clock)
      handElement.style.transform = "rotate("+(90 + angleInDegrees)+"deg)"
    }

    function tick() {
      var
        time = new Date(),
        seconds = time.getSeconds(),
        secondsAngleInDegrees = 360 * seconds / 60,
        minutes = time.getMinutes(),
        minutesAngleInDegrees = 360 * minutes / 60,
        hours = time.getHours(),
        hoursAngleInDegrees = 360 * hours / 12;

      rotate(secondHandElement, secondsAngleInDegrees);
      rotate(minuteHandElement, minutesAngleInDegrees);
      rotate(hourHandElement, hoursAngleInDegrees);

      console.log( hours, minutes, seconds );
      console.log( hoursAngleInDegrees, minutesAngleInDegrees, secondsAngleInDegrees );
    }
    setInterval(tick, 1000);
  });
  </script>
</body>
</html>
